<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TodoList</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background-image: linear-gradient(
          rgb(226, 239, 243),
          rgb(113, 192, 216)
        );
        background-color: #315adfbe;
        min-height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-size: 1.5rem;
      }
      h1 {
        margin-top: 13rem;
        margin-bottom: 0px;
      }
      .lead {
        font-size: 2rem;
      }
      ul {
        list-style: none;
        margin-top: 2rem;
        border-top: 2px solid white;
      }
      li {
        border-bottom: 1px solid white;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      input[type='checkbox'] {
        float: right;
        height: 32px;
        width: 20px;
        border: 1px solid white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center display-2">TodoList</h1>
      <p class="lead text-center">Welcome to my todolist application</p>
      <div class="row">
        <form class="col-8 mx-auto">
          <div class="input-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <span
              ><button type="submit" class="btn btn-primary">
                Submit
              </button></span
            >
          </div>
        </form>
      </div>
      <div class="row">
        <ul class="col-8 mx-auto">
          <li>
            This is a test item span
            <input
              type="checkbox"
              aria-label="Checkbox for following text input"
            />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

<!-- Todo: Choose a Background Image or play with gradients -->
<!-- https://www.youtube.com/watch?v=chDyOc4ufqA -->
